
-- ME POZNAMKY
budou smazany :)


main
Game - while loop
levels - waves (po uspesne wave pribydou body na koupi hotfixu)
enum GameOptions {resqueOldPC, newGame, exit };
enum GameState   {setUp, preparation, attack};
enum ResultEnum      {win, lose, inPlay}; //later add FinalResult

scoreCounter
    - budget(money/ram to buy hotfixes)
    - engeniers efficiency (how many have breached)


Player
    defender
    AI

Canvas(clear, draw, add shape)
\Game
CLIHeadline
CLIBoard
CLIscoreCounter
CLIHelp

\Intro
CLIStory

Reader, Writer of Game into file

Board
    - width
    - height
    - Tiles [][] tiles;

AbstractObject (isAt)
    - expirementDate
    -

Tile
    tower
    empty
    wall

Moving objects (movementDef)
    virus                               //needs BFS
    hotfix
    (virus ma zivoty napr 5, zasah hotfixem snizuje o 1)

FireWall ON!
          ----------------------------------
         ||       *   X     #              <
         ||   A *     _              =     <
         ||                          &     <  HACKER
         ||  D ) ) )                 @     <
         ||                          #     <
         ||                                <
         -----------------------------------
super script minus


 keys  hotfix type      char   hotfix
 w     wall             #
 a     abstract         a         *
 d     right            D         )
 z     down                       -
enter - hit my wall with next wave
ctrl+c quit program

¤, «, », ¦, ^,
co s #?
+ ... black hole

_________________________________
||       *     N       W        ¦
||   i *       _                ¦
||             _           &    ¦
||  D ) ) )                @    ¦
||                         #    ¦
||_________________________%____¦


attacers
&  powerful tool of every hacker -3
<

GRAPHICS:

FireWall ON!
----------------------------------
||       *   X     #/W            <
||   A *     _              =     <
||                          &     <  HACKER
||  D ) ) )                 @     <
||                          %     <
||                                <
-----------------------------------


Congrats! You've made it through the attack!
Now its time to take more security measures before the next vicious hackers come!
To commit the changes press enter.
After that your fix goes online and the hacker might try to make a breach;